<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<center>

<h1 class="h1">Come to my Baptism</h1>
<h2 class="h2">Its from 6-8</h2>
<p class="p">Its at Av. Roberto Garza Sada 300, Carrizalejo, 66290 San Pedro Garza García, N.L.</p>

<img src="https://wp-media.patheos.com/blogs/sites/703/2016/11/baby_baptism.jpg" width="400px" class ="img"></img>

</center>
  </body>
</html>